lidar_mapping/proto/lidar_mapping/config_fusion.proto

syntax = "proto2";

package base.proto;

message ConfigFusion
{
  optional double acc_noise_density       = 1 [ default = 1e-2 ];
  optional double acc_bias_noise_density  = 2 [ default = 1e-3 ];
  optional double gyro_x_noise_density    = 3 [ default = 1e-2 ];
  optional double gyro_y_noise_density    = 4 [ default = 1e-2 ];
  optional double gyro_z_noise_density    = 5 [ default = 1e-2 ];
  optional double gyro_bias_noise_density = 6 [ default = 2e-4 ];

  optional double lidar_pos_x_noise_density = 7 [ default = 0.05 ];
  optional double lidar_pos_y_noise_density = 8 [ default = 0.05 ];
  optional double lidar_pos_z_noise_density = 9 [ default = 0.05 ];

  optional double lidar_roll_noise_density  = 10 [ default = 0.5 ];
  optional double lidar_pitch_noise_density = 11 [ default = 0.5 ];
  optional double lidar_yaw_noise_density   = 12 [ default = 0.5 ];

  // init param
  optional double init_p_sigma    = 13 [ default = 5 ];
  optional double init_v_sigma    = 14 [ default = 1 ];
  optional double init_a_sigma    = 15 [ default = 1 ];
  optional double init_ba_x_sigma = 16 [ default = 1 ];
  optional double init_ba_y_sigma = 17 [ default = 0.5 ];
  optional double init_ba_z_sigma = 18 [ default = 0.5 ];
  optional double init_bg_x_sigma = 19 [ default = 0.5 ];
  optional double init_bg_y_sigma = 20 [ default = 0.1 ];
  optional double init_bg_z_sigma = 21 [ default = 0.1 ];

  optional double gravirity_norm = 22 [ default = 9.81 ];

  optional uint64 imu_msg_interval   = 23 [ default = 5 ];   // in ms
  optional uint64 lidar_msg_interval = 24 [ default = 100 ]; // in ms

  optional bool  use_chi_square_test = 25 [ default = true ];
  optional bool  use_robust_norm     = 26 [ default = false ];
  optional uint64 max_lost_lidar_num  = 27 [ default = 10 ];
}